<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(360,50)" to="(360,250)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(50,450)" to="(50,470)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(470,240)" to="(470,490)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(670,50)" to="(720,50)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(10,160)" to="(10,630)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(220,330)" to="(220,550)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(10,630)" to="(20,630)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(410,180)" to="(410,600)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(920,170)" to="(920,330)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(720,50)" to="(720,250)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(20,170)" to="(320,170)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(670,50)" to="(670,240)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(40,620)" to="(80,620)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(520,50)" to="(670,50)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(10,160)" to="(280,160)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(310,190)" to="(310,420)"/>
    <wire from="(20,170)" to="(20,460)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(710,330)" to="(920,330)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(240,230)" name="cont05">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(430,210)" name="cont05">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(734,516)" name="Text">
      <a name="text" val="MATHEUS FIOD SALIBA"/>
    </comp>
    <comp loc="(640,230)" name="cont05">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(340,220)" name="cont09">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(739,555)" name="Text">
      <a name="text" val="AMANDA DUARTE DE GARCIA"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(733,536)" name="Text">
      <a name="text" val="CAIKE CESAR MOTA DE ARAÚJO"/>
    </comp>
    <comp lib="6" loc="(732,493)" name="Text">
      <a name="text" val="RELÓGIO DIGITAL"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="Button">
      <a name="label" val="CLEAR TOTAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(868,554)" name="Text">
      <a name="text" val="(12221BCC031)"/>
    </comp>
    <comp lib="6" loc="(852,516)" name="Text">
      <a name="text" val="(12221BCC024)"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="Hex Digit Display"/>
    <comp loc="(700,220)" name="cont09">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,210)" name="cont09">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(872,535)" name="Text">
      <a name="text" val="(12221BCC030)"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cont09">
    <a name="circuit" val="cont09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="10" pin="440,50" width="10" x="95" y="65"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear2"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="cont05">
    <a name="circuit" val="cont05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="10" pin="420,50" width="10" x="55" y="55"/>
      <circ-port height="8" pin="270,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear3"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
