<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(3120,380)" to="(3120,550)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(2850,560)" to="(2870,560)"/>
    <wire from="(1170,500)" to="(1400,500)"/>
    <wire from="(2400,390)" to="(2610,390)"/>
    <wire from="(1970,450)" to="(1970,470)"/>
    <wire from="(3590,630)" to="(3590,690)"/>
    <wire from="(2760,460)" to="(3170,460)"/>
    <wire from="(2250,520)" to="(2270,520)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(1670,550)" to="(1670,560)"/>
    <wire from="(220,400)" to="(220,800)"/>
    <wire from="(1300,530)" to="(1300,600)"/>
    <wire from="(2270,540)" to="(2340,540)"/>
    <wire from="(2000,510)" to="(2000,580)"/>
    <wire from="(1180,360)" to="(1300,360)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(4170,440)" to="(4170,540)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(2990,480)" to="(3170,480)"/>
    <wire from="(1790,610)" to="(1920,610)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(3790,590)" to="(3890,590)"/>
    <wire from="(3340,540)" to="(3340,560)"/>
    <wire from="(2760,410)" to="(2940,410)"/>
    <wire from="(2290,610)" to="(2340,610)"/>
    <wire from="(590,490)" to="(810,490)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(1350,340)" to="(1350,440)"/>
    <wire from="(3460,530)" to="(3710,530)"/>
    <wire from="(2610,370)" to="(2610,390)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(2050,530)" to="(2200,530)"/>
    <wire from="(1790,580)" to="(2000,580)"/>
    <wire from="(3390,460)" to="(3640,460)"/>
    <wire from="(4570,640)" to="(4700,640)"/>
    <wire from="(4260,620)" to="(4520,620)"/>
    <wire from="(2610,560)" to="(2610,650)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(880,270)" to="(880,410)"/>
    <wire from="(2570,330)" to="(2570,430)"/>
    <wire from="(3170,480)" to="(3170,660)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(590,450)" to="(770,450)"/>
    <wire from="(3840,610)" to="(3840,660)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(1670,520)" to="(1670,540)"/>
    <wire from="(190,270)" to="(190,860)"/>
    <wire from="(2000,370)" to="(2050,370)"/>
    <wire from="(4170,700)" to="(4700,700)"/>
    <wire from="(4850,300)" to="(4850,1020)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(3710,430)" to="(3710,530)"/>
    <wire from="(120,960)" to="(1370,960)"/>
    <wire from="(2520,520)" to="(2520,590)"/>
    <wire from="(1920,610)" to="(1920,670)"/>
    <wire from="(720,350)" to="(720,520)"/>
    <wire from="(1800,410)" to="(2000,410)"/>
    <wire from="(360,430)" to="(770,430)"/>
    <wire from="(4130,370)" to="(4130,460)"/>
    <wire from="(3830,520)" to="(3830,550)"/>
    <wire from="(3170,660)" to="(3170,680)"/>
    <wire from="(1590,790)" to="(2040,790)"/>
    <wire from="(3710,350)" to="(3710,430)"/>
    <wire from="(2260,550)" to="(2260,560)"/>
    <wire from="(3230,590)" to="(3230,680)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(1170,600)" to="(1300,600)"/>
    <wire from="(2400,350)" to="(2520,350)"/>
    <wire from="(2520,330)" to="(2520,350)"/>
    <wire from="(2000,370)" to="(2000,410)"/>
    <wire from="(3350,510)" to="(3410,510)"/>
    <wire from="(3230,350)" to="(3230,420)"/>
    <wire from="(4090,570)" to="(4090,640)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(2990,520)" to="(3230,520)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1400,570)" to="(1400,650)"/>
    <wire from="(4310,520)" to="(4310,660)"/>
    <wire from="(1480,1020)" to="(4850,1020)"/>
    <wire from="(170,910)" to="(1310,910)"/>
    <wire from="(220,800)" to="(1030,800)"/>
    <wire from="(2990,550)" to="(3120,550)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(2250,550)" to="(2260,550)"/>
    <wire from="(3800,330)" to="(3800,440)"/>
    <wire from="(2390,590)" to="(2520,590)"/>
    <wire from="(100,210)" to="(2700,210)"/>
    <wire from="(1400,380)" to="(1450,380)"/>
    <wire from="(120,230)" to="(120,960)"/>
    <wire from="(3590,390)" to="(3590,560)"/>
    <wire from="(2870,530)" to="(2880,530)"/>
    <wire from="(1680,490)" to="(1740,490)"/>
    <wire from="(2890,590)" to="(2890,640)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(2990,660)" to="(3170,660)"/>
    <wire from="(2940,400)" to="(2940,410)"/>
    <wire from="(2250,510)" to="(2250,520)"/>
    <wire from="(2270,530)" to="(2270,540)"/>
    <wire from="(3640,460)" to="(3640,490)"/>
    <wire from="(2160,420)" to="(2160,430)"/>
    <wire from="(4260,390)" to="(4260,560)"/>
    <wire from="(1300,600)" to="(1300,660)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(2570,430)" to="(2570,450)"/>
    <wire from="(3800,330)" to="(4810,330)"/>
    <wire from="(3840,660)" to="(3890,660)"/>
    <wire from="(2880,500)" to="(2880,530)"/>
    <wire from="(3790,610)" to="(3840,610)"/>
    <wire from="(3460,490)" to="(3640,490)"/>
    <wire from="(4170,540)" to="(4170,610)"/>
    <wire from="(1310,800)" to="(1310,910)"/>
    <wire from="(1660,580)" to="(1690,580)"/>
    <wire from="(4260,560)" to="(4520,560)"/>
    <wire from="(2050,370)" to="(2050,530)"/>
    <wire from="(770,450)" to="(770,630)"/>
    <wire from="(4750,540)" to="(4750,740)"/>
    <wire from="(4090,640)" to="(4090,700)"/>
    <wire from="(2650,560)" to="(2800,560)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(3640,490)" to="(3640,670)"/>
    <wire from="(4310,390)" to="(4310,520)"/>
    <wire from="(2610,390)" to="(2610,490)"/>
    <wire from="(2000,580)" to="(2000,670)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(2850,550)" to="(2870,550)"/>
    <wire from="(1170,570)" to="(1400,570)"/>
    <wire from="(4130,500)" to="(4130,680)"/>
    <wire from="(100,1010)" to="(1430,1010)"/>
    <wire from="(3940,570)" to="(4090,570)"/>
    <wire from="(2870,570)" to="(2940,570)"/>
    <wire from="(1590,780)" to="(1590,790)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(1790,470)" to="(1970,470)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(2520,590)" to="(2520,650)"/>
    <wire from="(1560,400)" to="(1740,400)"/>
    <wire from="(100,210)" to="(100,1010)"/>
    <wire from="(290,530)" to="(290,760)"/>
    <wire from="(2890,640)" to="(2940,640)"/>
    <wire from="(3640,670)" to="(3640,690)"/>
    <wire from="(3940,540)" to="(4170,540)"/>
    <wire from="(4130,680)" to="(4130,700)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(3460,600)" to="(3710,600)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(1650,550)" to="(1670,550)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(2100,230)" to="(2100,400)"/>
    <wire from="(2270,500)" to="(2270,520)"/>
    <wire from="(1920,370)" to="(1920,540)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(4700,640)" to="(4700,700)"/>
    <wire from="(1450,380)" to="(1450,550)"/>
    <wire from="(3710,530)" to="(3710,600)"/>
    <wire from="(1560,450)" to="(1970,450)"/>
    <wire from="(2610,370)" to="(2650,370)"/>
    <wire from="(2260,560)" to="(2290,560)"/>
    <wire from="(2390,490)" to="(2610,490)"/>
    <wire from="(3360,600)" to="(3360,650)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(3340,540)" to="(3350,540)"/>
    <wire from="(1480,810)" to="(1480,1020)"/>
    <wire from="(3950,400)" to="(4090,400)"/>
    <wire from="(3740,350)" to="(3740,590)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(3460,560)" to="(3590,560)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(3170,360)" to="(3170,460)"/>
    <wire from="(3230,420)" to="(3230,520)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(1170,460)" to="(1350,460)"/>
    <wire from="(3390,420)" to="(3410,420)"/>
    <wire from="(4090,370)" to="(4090,400)"/>
    <wire from="(2860,580)" to="(2860,590)"/>
    <wire from="(1500,240)" to="(1500,420)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(3470,430)" to="(3710,430)"/>
    <wire from="(3000,380)" to="(3120,380)"/>
    <wire from="(2280,470)" to="(2340,470)"/>
    <wire from="(600,390)" to="(810,390)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(940,440)" to="(1350,440)"/>
    <wire from="(3120,550)" to="(3120,620)"/>
    <wire from="(1970,470)" to="(1970,650)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(3350,510)" to="(3350,540)"/>
    <wire from="(3790,550)" to="(3790,570)"/>
    <wire from="(1180,400)" to="(1400,400)"/>
    <wire from="(3460,670)" to="(3640,670)"/>
    <wire from="(1300,360)" to="(1300,530)"/>
    <wire from="(3410,410)" to="(3410,420)"/>
    <wire from="(3940,500)" to="(4130,500)"/>
    <wire from="(1120,760)" to="(1120,800)"/>
    <wire from="(3120,360)" to="(3120,380)"/>
    <wire from="(2990,590)" to="(3230,590)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(1350,640)" to="(1350,660)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(2160,430)" to="(2570,430)"/>
    <wire from="(1680,490)" to="(1680,520)"/>
    <wire from="(290,760)" to="(1120,760)"/>
    <wire from="(3340,580)" to="(3410,580)"/>
    <wire from="(2520,350)" to="(2520,520)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(2250,530)" to="(2270,530)"/>
    <wire from="(1740,390)" to="(1740,400)"/>
    <wire from="(190,860)" to="(1260,860)"/>
    <wire from="(1570,780)" to="(1570,790)"/>
    <wire from="(1030,840)" to="(1220,840)"/>
    <wire from="(2990,620)" to="(3120,620)"/>
    <wire from="(4090,400)" to="(4090,570)"/>
    <wire from="(4130,460)" to="(4130,500)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(3290,350)" to="(3290,580)"/>
    <wire from="(1790,650)" to="(1970,650)"/>
    <wire from="(170,240)" to="(170,910)"/>
    <wire from="(2850,580)" to="(2860,580)"/>
    <wire from="(1430,810)" to="(1430,1010)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(1350,460)" to="(1350,640)"/>
    <wire from="(2610,490)" to="(2610,560)"/>
    <wire from="(2850,540)" to="(2850,550)"/>
    <wire from="(2870,560)" to="(2870,570)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(2760,450)" to="(2760,460)"/>
    <wire from="(3330,300)" to="(4850,300)"/>
    <wire from="(3170,460)" to="(3170,480)"/>
    <wire from="(4170,610)" to="(4170,700)"/>
    <wire from="(1790,540)" to="(1920,540)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(2390,450)" to="(2570,450)"/>
    <wire from="(4260,620)" to="(4260,660)"/>
    <wire from="(1690,580)" to="(1690,630)"/>
    <wire from="(2160,380)" to="(2340,380)"/>
    <wire from="(1670,520)" to="(1680,520)"/>
    <wire from="(4310,660)" to="(4520,660)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(1400,400)" to="(1400,500)"/>
    <wire from="(1790,510)" to="(2000,510)"/>
    <wire from="(3230,350)" to="(3290,350)"/>
    <wire from="(1370,800)" to="(1370,960)"/>
    <wire from="(3000,420)" to="(3230,420)"/>
    <wire from="(4170,370)" to="(4170,440)"/>
    <wire from="(850,360)" to="(850,540)"/>
    <wire from="(3360,650)" to="(3410,650)"/>
    <wire from="(120,230)" to="(2100,230)"/>
    <wire from="(3860,460)" to="(4130,460)"/>
    <wire from="(2040,740)" to="(4750,740)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(190,270)" to="(880,270)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(1620,830)" to="(4810,830)"/>
    <wire from="(2570,450)" to="(2570,630)"/>
    <wire from="(3120,620)" to="(3120,680)"/>
    <wire from="(2650,370)" to="(2650,560)"/>
    <wire from="(3940,640)" to="(4090,640)"/>
    <wire from="(1690,630)" to="(1740,630)"/>
    <wire from="(3860,420)" to="(3890,420)"/>
    <wire from="(3710,350)" to="(3740,350)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1170,640)" to="(1350,640)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(3590,370)" to="(3590,390)"/>
    <wire from="(3710,600)" to="(3710,690)"/>
    <wire from="(1670,560)" to="(1740,560)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(3940,610)" to="(4170,610)"/>
    <wire from="(1170,530)" to="(1300,530)"/>
    <wire from="(3640,370)" to="(3640,460)"/>
    <wire from="(2040,740)" to="(2040,790)"/>
    <wire from="(3590,560)" to="(3590,630)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(2570,630)" to="(2570,650)"/>
    <wire from="(2700,210)" to="(2700,430)"/>
    <wire from="(1570,780)" to="(1590,780)"/>
    <wire from="(1650,540)" to="(1670,540)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(3230,520)" to="(3230,590)"/>
    <wire from="(2000,410)" to="(2000,510)"/>
    <wire from="(1220,800)" to="(1220,840)"/>
    <wire from="(4810,330)" to="(4810,830)"/>
    <wire from="(1450,550)" to="(1600,550)"/>
    <wire from="(3470,390)" to="(3590,390)"/>
    <wire from="(3940,680)" to="(4130,680)"/>
    <wire from="(3830,520)" to="(3890,520)"/>
    <wire from="(2870,530)" to="(2870,550)"/>
    <wire from="(2390,560)" to="(2610,560)"/>
    <wire from="(2860,590)" to="(2890,590)"/>
    <wire from="(1920,350)" to="(1920,370)"/>
    <wire from="(3460,630)" to="(3590,630)"/>
    <wire from="(1520,990)" to="(1620,990)"/>
    <wire from="(170,240)" to="(1500,240)"/>
    <wire from="(2290,560)" to="(2290,610)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(1400,500)" to="(1400,570)"/>
    <wire from="(4580,540)" to="(4750,540)"/>
    <wire from="(1660,570)" to="(1660,580)"/>
    <wire from="(1800,370)" to="(1920,370)"/>
    <wire from="(2270,500)" to="(2280,500)"/>
    <wire from="(3950,440)" to="(4170,440)"/>
    <wire from="(2390,520)" to="(2520,520)"/>
    <wire from="(1920,540)" to="(1920,610)"/>
    <wire from="(3340,600)" to="(3360,600)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(3790,550)" to="(3830,550)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1520,810)" to="(1520,990)"/>
    <wire from="(2390,630)" to="(2570,630)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(2340,370)" to="(2340,380)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(4310,520)" to="(4520,520)"/>
    <wire from="(2880,500)" to="(2940,500)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(1620,830)" to="(1620,990)"/>
    <wire from="(1970,350)" to="(1970,450)"/>
    <wire from="(2280,470)" to="(2280,500)"/>
    <wire from="(4260,560)" to="(4260,620)"/>
    <wire from="(3330,300)" to="(3330,440)"/>
    <comp lib="0" loc="(3170,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3290,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3890,420)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3330,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3640,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3120,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4580,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4570,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,430)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3890,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1740,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2940,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3890,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(2340,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4090,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1740,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2940,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(3410,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2940,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2570,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2940,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1740,390)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(4310,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,420)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2800,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3890,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3800,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3740,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
