<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula (1 bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula (1 bit)">
    <a name="circuit" val="ula (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,114 Q160,124 164,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="120" y="80"/>
      <circ-port height="8" pin="140,460" width="8" x="116" y="146"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="95"/>
      <circ-port height="10" pin="580,330" width="10" x="175" y="155"/>
      <circ-port height="8" pin="540,460" width="8" x="196" y="146"/>
      <circ-port height="8" pin="130,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,90" width="8" x="146" y="76"/>
      <circ-port height="8" pin="370,90" width="8" x="176" y="76"/>
      <circ-port height="8" pin="540,410" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,460)" to="(480,460)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="6" loc="(757,194)" name="Text">
      <a name="text" val="TABELA C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,362)" name="Text">
      <a name="text" val="111 - deslocamento p/ direita"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(790,222)" name="Text">
      <a name="text" val="000 - soma em C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESQUERDA"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREITA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(788,302)" name="Text">
      <a name="text" val="100 - NOU bit a bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,342)" name="Text">
      <a name="text" val="110 - deslocamento p/ esquerda"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(802,242)" name="Text">
      <a name="text" val="001 - subtração em C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,322)" name="Text">
      <a name="text" val="101 - XOU bit a bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(784,282)" name="Text">
      <a name="text" val="011 - OU bit a bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(779,262)" name="Text">
      <a name="text" val="010 - E bit a bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ula (16 bits)">
    <a name="circuit" val="ula (16 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(1690,890)" to="(1690,920)"/>
    <wire from="(780,920)" to="(900,920)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(2040,120)" to="(2040,140)"/>
    <wire from="(2170,840)" to="(2190,840)"/>
    <wire from="(720,750)" to="(720,820)"/>
    <wire from="(770,700)" to="(770,920)"/>
    <wire from="(1540,770)" to="(1540,840)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(170,480)" to="(170,820)"/>
    <wire from="(180,440)" to="(540,440)"/>
    <wire from="(1200,1140)" to="(1890,1140)"/>
    <wire from="(2120,180)" to="(2120,820)"/>
    <wire from="(680,900)" to="(680,1070)"/>
    <wire from="(190,430)" to="(670,430)"/>
    <wire from="(1470,580)" to="(2060,580)"/>
    <wire from="(410,720)" to="(620,720)"/>
    <wire from="(200,420)" to="(800,420)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(1890,770)" to="(1890,820)"/>
    <wire from="(810,1070)" to="(940,1070)"/>
    <wire from="(210,410)" to="(930,410)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(1420,720)" to="(1450,720)"/>
    <wire from="(930,410)" to="(930,720)"/>
    <wire from="(1970,720)" to="(1970,820)"/>
    <wire from="(2070,180)" to="(2070,280)"/>
    <wire from="(1140,720)" to="(1140,890)"/>
    <wire from="(330,900)" to="(330,1150)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(650,920)" to="(770,920)"/>
    <wire from="(1560,890)" to="(1560,920)"/>
    <wire from="(1230,1200)" to="(1230,1220)"/>
    <wire from="(1850,340)" to="(1850,610)"/>
    <wire from="(1940,720)" to="(1940,920)"/>
    <wire from="(2110,180)" to="(2110,620)"/>
    <wire from="(720,750)" to="(890,750)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(550,900)" to="(550,1070)"/>
    <wire from="(1170,1110)" to="(1500,1110)"/>
    <wire from="(1790,700)" to="(1790,890)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(540,700)" to="(540,820)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(2040,840)" to="(2060,840)"/>
    <wire from="(680,1070)" to="(810,1070)"/>
    <wire from="(290,330)" to="(1970,330)"/>
    <wire from="(430,500)" to="(1980,500)"/>
    <wire from="(2190,750)" to="(2190,840)"/>
    <wire from="(2070,700)" to="(2100,700)"/>
    <wire from="(300,320)" to="(2100,320)"/>
    <wire from="(1060,700)" to="(1270,700)"/>
    <wire from="(2000,180)" to="(2000,210)"/>
    <wire from="(520,920)" to="(640,920)"/>
    <wire from="(1130,1100)" to="(1130,1180)"/>
    <wire from="(460,750)" to="(460,820)"/>
    <wire from="(1460,370)" to="(1460,580)"/>
    <wire from="(200,900)" to="(200,1160)"/>
    <wire from="(1220,1160)" to="(1220,1180)"/>
    <wire from="(1430,890)" to="(1430,920)"/>
    <wire from="(1960,140)" to="(1960,160)"/>
    <wire from="(1890,770)" to="(2060,770)"/>
    <wire from="(540,440)" to="(540,700)"/>
    <wire from="(1210,1150)" to="(1210,1180)"/>
    <wire from="(1860,610)" to="(1860,820)"/>
    <wire from="(510,700)" to="(510,920)"/>
    <wire from="(1280,770)" to="(1280,840)"/>
    <wire from="(1970,330)" to="(1970,720)"/>
    <wire from="(2100,180)" to="(2100,310)"/>
    <wire from="(1190,1130)" to="(1190,1180)"/>
    <wire from="(880,720)" to="(880,890)"/>
    <wire from="(1950,890)" to="(1960,890)"/>
    <wire from="(1630,770)" to="(1630,820)"/>
    <wire from="(150,720)" to="(360,720)"/>
    <wire from="(420,900)" to="(420,1070)"/>
    <wire from="(1340,570)" to="(1340,820)"/>
    <wire from="(1180,1120)" to="(1180,1180)"/>
    <wire from="(1910,840)" to="(1930,840)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(1580,590)" to="(1580,700)"/>
    <wire from="(550,1070)" to="(680,1070)"/>
    <wire from="(1200,1140)" to="(1200,1180)"/>
    <wire from="(1710,720)" to="(1710,820)"/>
    <wire from="(300,490)" to="(1960,490)"/>
    <wire from="(1160,1100)" to="(1160,1180)"/>
    <wire from="(1150,1220)" to="(1150,1240)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(1060,550)" to="(1060,700)"/>
    <wire from="(1930,750)" to="(1930,840)"/>
    <wire from="(2150,780)" to="(2150,820)"/>
    <wire from="(1300,890)" to="(1300,920)"/>
    <wire from="(1150,1090)" to="(1150,1180)"/>
    <wire from="(390,920)" to="(510,920)"/>
    <wire from="(1080,1150)" to="(1080,1180)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <wire from="(1680,720)" to="(1680,920)"/>
    <wire from="(1170,1110)" to="(1170,1180)"/>
    <wire from="(1080,550)" to="(2030,550)"/>
    <wire from="(800,700)" to="(1010,700)"/>
    <wire from="(2030,180)" to="(2030,240)"/>
    <wire from="(2150,900)" to="(2150,1160)"/>
    <wire from="(2020,900)" to="(2020,1150)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(1530,700)" to="(1530,890)"/>
    <wire from="(1820,890)" to="(1830,890)"/>
    <wire from="(820,530)" to="(820,820)"/>
    <wire from="(290,900)" to="(290,1070)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(1780,840)" to="(1800,840)"/>
    <wire from="(420,1070)" to="(550,1070)"/>
    <wire from="(1810,700)" to="(1840,700)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(1020,770)" to="(1020,840)"/>
    <wire from="(1170,890)" to="(1170,920)"/>
    <wire from="(260,920)" to="(380,920)"/>
    <wire from="(1220,1160)" to="(2150,1160)"/>
    <wire from="(300,490)" to="(300,820)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(1630,770)" to="(1800,770)"/>
    <wire from="(2170,890)" to="(2180,890)"/>
    <wire from="(250,700)" to="(250,920)"/>
    <wire from="(620,720)" to="(620,890)"/>
    <wire from="(980,1100)" to="(1130,1100)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(160,900)" to="(160,1070)"/>
    <wire from="(1690,890)" to="(1700,890)"/>
    <wire from="(1890,900)" to="(1890,1140)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(1970,720)" to="(2180,720)"/>
    <wire from="(720,1120)" to="(1110,1120)"/>
    <wire from="(1450,720)" to="(1450,820)"/>
    <wire from="(1110,1090)" to="(1140,1090)"/>
    <wire from="(1650,840)" to="(1670,840)"/>
    <wire from="(1730,600)" to="(2080,600)"/>
    <wire from="(290,1070)" to="(420,1070)"/>
    <wire from="(850,1110)" to="(1120,1110)"/>
    <wire from="(1670,750)" to="(1670,840)"/>
    <wire from="(2060,180)" to="(2060,270)"/>
    <wire from="(2110,900)" to="(2110,1070)"/>
    <wire from="(130,920)" to="(250,920)"/>
    <wire from="(590,1130)" to="(1100,1130)"/>
    <wire from="(460,1140)" to="(1090,1140)"/>
    <wire from="(1040,890)" to="(1040,920)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(200,750)" to="(370,750)"/>
    <wire from="(330,1150)" to="(1080,1150)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(2100,700)" to="(2100,820)"/>
    <wire from="(1420,720)" to="(1420,920)"/>
    <wire from="(200,1160)" to="(1070,1160)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(540,700)" to="(750,700)"/>
    <wire from="(690,520)" to="(2000,520)"/>
    <wire from="(2040,890)" to="(2050,890)"/>
    <wire from="(220,400)" to="(1070,400)"/>
    <wire from="(1110,1120)" to="(1110,1180)"/>
    <wire from="(1270,700)" to="(1270,890)"/>
    <wire from="(1580,590)" to="(1590,590)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(230,390)" to="(1200,390)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(240,380)" to="(1330,380)"/>
    <wire from="(1520,840)" to="(1540,840)"/>
    <wire from="(1760,900)" to="(1760,1130)"/>
    <wire from="(160,1070)" to="(290,1070)"/>
    <wire from="(250,370)" to="(1460,370)"/>
    <wire from="(1370,770)" to="(1540,770)"/>
    <wire from="(2070,700)" to="(2070,920)"/>
    <wire from="(1630,900)" to="(1630,1120)"/>
    <wire from="(260,360)" to="(1590,360)"/>
    <wire from="(760,770)" to="(760,840)"/>
    <wire from="(910,890)" to="(910,920)"/>
    <wire from="(270,350)" to="(1720,350)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(1190,1130)" to="(1760,1130)"/>
    <wire from="(1990,620)" to="(1990,820)"/>
    <wire from="(2020,750)" to="(2020,820)"/>
    <wire from="(280,340)" to="(1850,340)"/>
    <wire from="(1720,350)" to="(1720,600)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1710,600)" to="(1710,720)"/>
    <wire from="(1110,770)" to="(1110,820)"/>
    <wire from="(1470,580)" to="(1470,820)"/>
    <wire from="(2090,180)" to="(2090,300)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(1910,890)" to="(1920,890)"/>
    <wire from="(1340,570)" to="(2050,570)"/>
    <wire from="(360,720)" to="(360,890)"/>
    <wire from="(1980,900)" to="(1980,1070)"/>
    <wire from="(1710,720)" to="(1920,720)"/>
    <wire from="(1190,720)" to="(1190,820)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(1500,900)" to="(1500,1110)"/>
    <wire from="(2020,750)" to="(2190,750)"/>
    <wire from="(1990,180)" to="(1990,200)"/>
    <wire from="(1410,750)" to="(1410,840)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(950,540)" to="(950,820)"/>
    <wire from="(1950,920)" to="(2070,920)"/>
    <wire from="(1160,720)" to="(1160,920)"/>
    <wire from="(1980,1070)" to="(2110,1070)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1840,700)" to="(1840,820)"/>
    <wire from="(1960,180)" to="(1960,300)"/>
    <wire from="(1970,190)" to="(1970,310)"/>
    <wire from="(1330,380)" to="(1330,570)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1010,700)" to="(1010,890)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1190,560)" to="(1190,720)"/>
    <wire from="(1850,900)" to="(1850,1070)"/>
    <wire from="(1160,1100)" to="(1370,1100)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <wire from="(500,770)" to="(500,840)"/>
    <wire from="(430,500)" to="(430,820)"/>
    <wire from="(1110,770)" to="(1280,770)"/>
    <wire from="(1810,700)" to="(1810,920)"/>
    <wire from="(410,450)" to="(410,720)"/>
    <wire from="(1140,1090)" to="(1140,1180)"/>
    <wire from="(2180,720)" to="(2180,890)"/>
    <wire from="(110,1070)" to="(160,1070)"/>
    <wire from="(1820,920)" to="(1940,920)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(1370,900)" to="(1370,1100)"/>
    <wire from="(1760,750)" to="(1760,820)"/>
    <wire from="(1850,1070)" to="(1980,1070)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(930,720)" to="(930,820)"/>
    <wire from="(2020,180)" to="(2020,230)"/>
    <wire from="(1960,140)" to="(2040,140)"/>
    <wire from="(1240,900)" to="(1240,1090)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1720,900)" to="(1720,1070)"/>
    <wire from="(1450,720)" to="(1660,720)"/>
    <wire from="(110,770)" to="(240,770)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(850,770)" to="(850,820)"/>
    <wire from="(900,720)" to="(900,920)"/>
    <wire from="(1150,750)" to="(1150,840)"/>
    <wire from="(1760,750)" to="(1930,750)"/>
    <wire from="(170,480)" to="(1950,480)"/>
    <wire from="(1690,920)" to="(1810,920)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(950,540)" to="(2020,540)"/>
    <wire from="(1580,700)" to="(1580,820)"/>
    <wire from="(1520,890)" to="(1530,890)"/>
    <wire from="(1150,1220)" to="(1230,1220)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1720,1070)" to="(1850,1070)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1950,300)" to="(1950,480)"/>
    <wire from="(1960,310)" to="(1960,490)"/>
    <wire from="(1710,600)" to="(1720,600)"/>
    <wire from="(1030,700)" to="(1060,700)"/>
    <wire from="(1110,900)" to="(1110,1090)"/>
    <wire from="(1590,900)" to="(1590,1070)"/>
    <wire from="(750,700)" to="(750,890)"/>
    <wire from="(1090,1140)" to="(1090,1180)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(1210,1150)" to="(2020,1150)"/>
    <wire from="(1840,610)" to="(1840,700)"/>
    <wire from="(1550,700)" to="(1550,920)"/>
    <wire from="(2050,180)" to="(2050,260)"/>
    <wire from="(1560,920)" to="(1680,920)"/>
    <wire from="(1500,750)" to="(1500,820)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(850,770)" to="(1020,770)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(1590,1070)" to="(1720,1070)"/>
    <wire from="(2020,240)" to="(2030,240)"/>
    <wire from="(2010,230)" to="(2020,230)"/>
    <wire from="(2000,220)" to="(2010,220)"/>
    <wire from="(1990,210)" to="(2000,210)"/>
    <wire from="(1980,200)" to="(1990,200)"/>
    <wire from="(2030,250)" to="(2040,250)"/>
    <wire from="(2090,310)" to="(2100,310)"/>
    <wire from="(2070,290)" to="(2080,290)"/>
    <wire from="(2060,280)" to="(2070,280)"/>
    <wire from="(2050,270)" to="(2060,270)"/>
    <wire from="(2040,260)" to="(2050,260)"/>
    <wire from="(2080,300)" to="(2090,300)"/>
    <wire from="(1970,190)" to="(1980,190)"/>
    <wire from="(1960,180)" to="(1970,180)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(2010,230)" to="(2010,530)"/>
    <wire from="(2000,220)" to="(2000,520)"/>
    <wire from="(1990,210)" to="(1990,510)"/>
    <wire from="(1980,200)" to="(1980,500)"/>
    <wire from="(1600,590)" to="(2070,590)"/>
    <wire from="(2020,240)" to="(2020,540)"/>
    <wire from="(2030,250)" to="(2030,550)"/>
    <wire from="(2090,310)" to="(2090,610)"/>
    <wire from="(2070,290)" to="(2070,590)"/>
    <wire from="(2060,280)" to="(2060,580)"/>
    <wire from="(2050,270)" to="(2050,570)"/>
    <wire from="(2040,260)" to="(2040,560)"/>
    <wire from="(2080,300)" to="(2080,600)"/>
    <wire from="(1920,720)" to="(1920,890)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(590,770)" to="(590,820)"/>
    <wire from="(1460,900)" to="(1460,1070)"/>
    <wire from="(1190,720)" to="(1400,720)"/>
    <wire from="(1600,590)" to="(1600,820)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(1500,750)" to="(1670,750)"/>
    <wire from="(640,720)" to="(640,920)"/>
    <wire from="(110,770)" to="(110,840)"/>
    <wire from="(980,900)" to="(980,1100)"/>
    <wire from="(1320,570)" to="(1320,700)"/>
    <wire from="(890,750)" to="(890,840)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(260,890)" to="(260,920)"/>
    <wire from="(1080,550)" to="(1080,820)"/>
    <wire from="(1430,920)" to="(1550,920)"/>
    <wire from="(2100,320)" to="(2100,700)"/>
    <wire from="(560,510)" to="(1990,510)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(1460,1070)" to="(1590,1070)"/>
    <wire from="(1960,310)" to="(1970,310)"/>
    <wire from="(1950,300)" to="(1960,300)"/>
    <wire from="(1180,1120)" to="(1630,1120)"/>
    <wire from="(1320,700)" to="(1320,820)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(2080,180)" to="(2080,290)"/>
    <wire from="(1840,700)" to="(2050,700)"/>
    <wire from="(490,700)" to="(490,890)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(560,510)" to="(560,820)"/>
    <wire from="(1330,900)" to="(1330,1070)"/>
    <wire from="(1290,700)" to="(1290,920)"/>
    <wire from="(1980,180)" to="(1980,190)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(1120,1110)" to="(1120,1180)"/>
    <wire from="(2060,770)" to="(2060,840)"/>
    <wire from="(1300,920)" to="(1420,920)"/>
    <wire from="(130,890)" to="(130,920)"/>
    <wire from="(850,900)" to="(850,1110)"/>
    <wire from="(590,770)" to="(760,770)"/>
    <wire from="(930,720)" to="(1140,720)"/>
    <wire from="(410,720)" to="(410,820)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(670,430)" to="(670,720)"/>
    <wire from="(1330,1070)" to="(1460,1070)"/>
    <wire from="(150,290)" to="(150,720)"/>
    <wire from="(1660,720)" to="(1660,890)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(1200,900)" to="(1200,1070)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(1590,360)" to="(1590,590)"/>
    <wire from="(1940,720)" to="(1970,720)"/>
    <wire from="(1070,1160)" to="(1070,1180)"/>
    <wire from="(1240,750)" to="(1410,750)"/>
    <wire from="(380,720)" to="(380,920)"/>
    <wire from="(1210,560)" to="(2040,560)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(1990,620)" to="(2110,620)"/>
    <wire from="(720,900)" to="(720,1120)"/>
    <wire from="(1170,920)" to="(1290,920)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(2080,890)" to="(2080,950)"/>
    <wire from="(1060,700)" to="(1060,820)"/>
    <wire from="(1840,610)" to="(1850,610)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(1200,1070)" to="(1330,1070)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(280,460)" to="(280,700)"/>
    <wire from="(2010,180)" to="(2010,220)"/>
    <wire from="(1580,700)" to="(1790,700)"/>
    <wire from="(1150,1090)" to="(1240,1090)"/>
    <wire from="(1200,390)" to="(1200,560)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1070,900)" to="(1070,1070)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(1950,890)" to="(1950,920)"/>
    <wire from="(1860,610)" to="(2090,610)"/>
    <wire from="(1730,600)" to="(1730,820)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(1030,700)" to="(1030,920)"/>
    <wire from="(330,770)" to="(500,770)"/>
    <wire from="(1040,920)" to="(1160,920)"/>
    <wire from="(1800,770)" to="(1800,840)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(940,900)" to="(940,1070)"/>
    <wire from="(670,720)" to="(880,720)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(1070,1070)" to="(1200,1070)"/>
    <wire from="(590,900)" to="(590,1130)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(1680,720)" to="(1710,720)"/>
    <wire from="(870,890)" to="(880,890)"/>
    <wire from="(1400,720)" to="(1400,890)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(1820,890)" to="(1820,920)"/>
    <wire from="(910,920)" to="(1030,920)"/>
    <wire from="(1210,560)" to="(1210,820)"/>
    <wire from="(820,530)" to="(2010,530)"/>
    <wire from="(2040,180)" to="(2040,250)"/>
    <wire from="(980,750)" to="(1150,750)"/>
    <wire from="(1450,580)" to="(1450,720)"/>
    <wire from="(370,750)" to="(370,840)"/>
    <wire from="(2050,700)" to="(2050,890)"/>
    <wire from="(1100,1130)" to="(1100,1180)"/>
    <wire from="(690,520)" to="(690,820)"/>
    <wire from="(810,900)" to="(810,1070)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(940,1070)" to="(1070,1070)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(800,700)" to="(800,820)"/>
    <wire from="(460,900)" to="(460,1140)"/>
    <wire from="(1320,700)" to="(1530,700)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <comp loc="(1130,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(2150,780)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(610,860)" name="ula (1 bit)"/>
    <comp loc="(1390,860)" name="ula (1 bit)"/>
    <comp loc="(1650,860)" name="ula (1 bit)"/>
    <comp loc="(1000,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(1230,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(2040,860)" name="ula (1 bit)"/>
    <comp loc="(220,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,950)" name="Ground"/>
    <comp loc="(480,860)" name="ula (1 bit)"/>
    <comp loc="(350,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(1520,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(110,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1260,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Ground"/>
    <comp loc="(2170,860)" name="ula (1 bit)"/>
    <comp loc="(740,860)" name="ula (1 bit)"/>
    <comp loc="(1780,860)" name="ula (1 bit)"/>
    <comp loc="(1910,860)" name="ula (1 bit)"/>
    <comp loc="(870,860)" name="ula (1 bit)"/>
    <comp lib="0" loc="(1150,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
